<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Table_Kullanici">
    <Key>
      <PropertyRef Name="Kullanicid" />
    </Key>
    <Property Name="Kullanicid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="50" />
    <Property Name="Parola" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_Kullanici_Rol">
    <Key>
      <PropertyRef Name="Kullanici_Rolid" />
    </Key>
    <Property Name="Kullanici_Rolid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rolid" Type="int" Nullable="false" />
    <Property Name="Kullanciid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Marka">
    <Key>
      <PropertyRef Name="Markaid" />
    </Key>
    <Property Name="Markaid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_Resim">
    <Key>
      <PropertyRef Name="Resimid" />
    </Key>
    <Property Name="Resimid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urunid" Type="int" />
    <Property Name="ResimYol" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Table_Rol">
    <Key>
      <PropertyRef Name="Rolid" />
    </Key>
    <Property Name="Rolid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_Urun">
    <Key>
      <PropertyRef Name="Urunid" />
    </Key>
    <Property Name="Urunid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Fiyat" Type="int" />
    <Property Name="Markaid" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VarsayyWeb.dbo.ViewUrunler' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewUrunler">
    <Key>
      <PropertyRef Name="Urunid" />
    </Key>
    <Property Name="Urunid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Fiyat" Type="int" />
    <Property Name="Markaid" Type="int" />
  </EntityType>
  <Association Name="FK_Kullanici_Rol_Kullanici">
    <End Role="Table_Kullanici" Type="Self.Table_Kullanici" Multiplicity="1" />
    <End Role="Table_Kullanici_Rol" Type="Self.Table_Kullanici_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Kullanici">
        <PropertyRef Name="Kullanicid" />
      </Principal>
      <Dependent Role="Table_Kullanici_Rol">
        <PropertyRef Name="Kullanciid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Rol_Rol">
    <End Role="Table_Rol" Type="Self.Table_Rol" Multiplicity="1" />
    <End Role="Table_Kullanici_Rol" Type="Self.Table_Kullanici_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Rol">
        <PropertyRef Name="Rolid" />
      </Principal>
      <Dependent Role="Table_Kullanici_Rol">
        <PropertyRef Name="Rolid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resim_Urun">
    <End Role="Table_Urun" Type="Self.Table_Urun" Multiplicity="0..1" />
    <End Role="Table_Resim" Type="Self.Table_Resim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Urun">
        <PropertyRef Name="Urunid" />
      </Principal>
      <Dependent Role="Table_Resim">
        <PropertyRef Name="Urunid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Marka">
    <End Role="Table_Marka" Type="Self.Table_Marka" Multiplicity="0..1" />
    <End Role="Table_Urun" Type="Self.Table_Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Marka">
        <PropertyRef Name="Markaid" />
      </Principal>
      <Dependent Role="Table_Urun">
        <PropertyRef Name="Markaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="KullaniciGiris" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KullaniciAdi" Type="nvarchar" Mode="In" />
    <Parameter Name="KullaniciParola" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="KullaniciKayit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Adi" Type="nvarchar" Mode="In" />
    <Parameter Name="Soyadi" Type="nvarchar" Mode="In" />
    <Parameter Name="Eposta" Type="nvarchar" Mode="In" />
    <Parameter Name="Parola" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UrunEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Adi" Type="nvarchar" Mode="In" />
    <Parameter Name="Fiyat" Type="int" Mode="In" />
    <Parameter Name="Markaid" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SonModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Kullanici" EntityType="Self.Table_Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Kullanici_Rol" EntityType="Self.Table_Kullanici_Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Marka" EntityType="Self.Table_Marka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Resim" EntityType="Self.Table_Resim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Rol" EntityType="Self.Table_Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Urun" EntityType="Self.Table_Urun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewUrunler" EntityType="Self.ViewUrunler" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewUrunler].[Urunid] AS [Urunid], 
    [ViewUrunler].[Adi] AS [Adi], 
    [ViewUrunler].[Fiyat] AS [Fiyat], 
    [ViewUrunler].[Markaid] AS [Markaid]
    FROM [dbo].[ViewUrunler] AS [ViewUrunler]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Kullanici_Rol_Kullanici" Association="Self.FK_Kullanici_Rol_Kullanici">
      <End Role="Table_Kullanici" EntitySet="Table_Kullanici" />
      <End Role="Table_Kullanici_Rol" EntitySet="Table_Kullanici_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Rol_Rol" Association="Self.FK_Kullanici_Rol_Rol">
      <End Role="Table_Rol" EntitySet="Table_Rol" />
      <End Role="Table_Kullanici_Rol" EntitySet="Table_Kullanici_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_Resim_Urun" Association="Self.FK_Resim_Urun">
      <End Role="Table_Urun" EntitySet="Table_Urun" />
      <End Role="Table_Resim" EntitySet="Table_Resim" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Marka" Association="Self.FK_Urun_Marka">
      <End Role="Table_Marka" EntitySet="Table_Marka" />
      <End Role="Table_Urun" EntitySet="Table_Urun" />
    </AssociationSet>
  </EntityContainer>
</Schema>