<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SonModelStoreContainer" CdmEntityContainer="DataBase">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SonModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Kullanici">
      <EntityTypeMapping TypeName="SonModel.Table_Kullanici">
        <MappingFragment StoreEntitySet="Table_Kullanici">
          <ScalarProperty Name="Kullanicid" ColumnName="Kullanicid" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Kullanici_Rol">
      <EntityTypeMapping TypeName="SonModel.Table_Kullanici_Rol">
        <MappingFragment StoreEntitySet="Table_Kullanici_Rol">
          <ScalarProperty Name="Kullanici_Rolid" ColumnName="Kullanici_Rolid" />
          <ScalarProperty Name="Rolid" ColumnName="Rolid" />
          <ScalarProperty Name="Kullanciid" ColumnName="Kullanciid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Marka">
      <EntityTypeMapping TypeName="SonModel.Table_Marka">
        <MappingFragment StoreEntitySet="Table_Marka">
          <ScalarProperty Name="Markaid" ColumnName="Markaid" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Resim">
      <EntityTypeMapping TypeName="SonModel.Table_Resim">
        <MappingFragment StoreEntitySet="Table_Resim">
          <ScalarProperty Name="Resimid" ColumnName="Resimid" />
          <ScalarProperty Name="Urunid" ColumnName="Urunid" />
          <ScalarProperty Name="ResimYol" ColumnName="ResimYol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Rol">
      <EntityTypeMapping TypeName="SonModel.Table_Rol">
        <MappingFragment StoreEntitySet="Table_Rol">
          <ScalarProperty Name="Rolid" ColumnName="Rolid" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Urun">
      <EntityTypeMapping TypeName="SonModel.Table_Urun">
        <MappingFragment StoreEntitySet="Table_Urun">
          <ScalarProperty Name="Urunid" ColumnName="Urunid" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Markaid" ColumnName="Markaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewUrunlers">
      <EntityTypeMapping TypeName="SonModel.ViewUrunler">
        <MappingFragment StoreEntitySet="ViewUrunler">
          <ScalarProperty Name="Urunid" ColumnName="Urunid" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Markaid" ColumnName="Markaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="KullaniciGiris" FunctionName="SonModel.Store.KullaniciGiris">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SonModel.KullaniciGiris_Result">
          <ScalarProperty Name="Kullanicid" ColumnName="Kullanicid" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="KullaniciKayit" FunctionName="SonModel.Store.KullaniciKayit" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SonModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SonModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SonModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SonModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SonModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SonModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SonModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SonModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SonModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UrunEkle" FunctionName="SonModel.Store.UrunEkle" />
  </EntityContainerMapping>
</Mapping>