<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Table_Kullanici">
    <Key>
      <PropertyRef Name="Kullanicid" />
    </Key>
    <Property Name="Kullanicid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Table_Kullanici_Rol" Relationship="Self.FK_Kullanici_Rol_Kullanici" FromRole="Table_Kullanici" ToRole="Table_Kullanici_Rol" />
  </EntityType>
  <EntityType Name="Table_Kullanici_Rol">
    <Key>
      <PropertyRef Name="Kullanici_Rolid" />
    </Key>
    <Property Name="Kullanici_Rolid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rolid" Type="Int32" Nullable="false" />
    <Property Name="Kullanciid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Table_Kullanici" Relationship="Self.FK_Kullanici_Rol_Kullanici" FromRole="Table_Kullanici_Rol" ToRole="Table_Kullanici" />
    <NavigationProperty Name="Table_Rol" Relationship="Self.FK_Kullanici_Rol_Rol" FromRole="Table_Kullanici_Rol" ToRole="Table_Rol" />
  </EntityType>
  <EntityType Name="Table_Marka">
    <Key>
      <PropertyRef Name="Markaid" />
    </Key>
    <Property Name="Markaid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Table_Urun" Relationship="Self.FK_Urun_Marka" FromRole="Table_Marka" ToRole="Table_Urun" />
  </EntityType>
  <EntityType Name="Table_Resim">
    <Key>
      <PropertyRef Name="Resimid" />
    </Key>
    <Property Name="Resimid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urunid" Type="Int32" />
    <Property Name="ResimYol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Table_Urun" Relationship="Self.FK_Resim_Urun" FromRole="Table_Resim" ToRole="Table_Urun" />
  </EntityType>
  <EntityType Name="Table_Rol">
    <Key>
      <PropertyRef Name="Rolid" />
    </Key>
    <Property Name="Rolid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Table_Kullanici_Rol" Relationship="Self.FK_Kullanici_Rol_Rol" FromRole="Table_Rol" ToRole="Table_Kullanici_Rol" />
  </EntityType>
  <EntityType Name="Table_Urun">
    <Key>
      <PropertyRef Name="Urunid" />
    </Key>
    <Property Name="Urunid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fiyat" Type="Int32" />
    <Property Name="Markaid" Type="Int32" />
    <NavigationProperty Name="Table_Marka" Relationship="Self.FK_Urun_Marka" FromRole="Table_Urun" ToRole="Table_Marka" />
    <NavigationProperty Name="Table_Resim" Relationship="Self.FK_Resim_Urun" FromRole="Table_Urun" ToRole="Table_Resim" />
  </EntityType>
  <EntityType Name="ViewUrunler">
    <Key>
      <PropertyRef Name="Urunid" />
    </Key>
    <Property Name="Urunid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fiyat" Type="Int32" />
    <Property Name="Markaid" Type="Int32" />
  </EntityType>
  <Association Name="FK_Kullanici_Rol_Kullanici">
    <End Role="Table_Kullanici" Type="Self.Table_Kullanici" Multiplicity="1" />
    <End Role="Table_Kullanici_Rol" Type="Self.Table_Kullanici_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Kullanici">
        <PropertyRef Name="Kullanicid" />
      </Principal>
      <Dependent Role="Table_Kullanici_Rol">
        <PropertyRef Name="Kullanciid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Rol_Rol">
    <End Role="Table_Rol" Type="Self.Table_Rol" Multiplicity="1" />
    <End Role="Table_Kullanici_Rol" Type="Self.Table_Kullanici_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Rol">
        <PropertyRef Name="Rolid" />
      </Principal>
      <Dependent Role="Table_Kullanici_Rol">
        <PropertyRef Name="Rolid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Marka">
    <End Role="Table_Marka" Type="Self.Table_Marka" Multiplicity="0..1" />
    <End Role="Table_Urun" Type="Self.Table_Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Marka">
        <PropertyRef Name="Markaid" />
      </Principal>
      <Dependent Role="Table_Urun">
        <PropertyRef Name="Markaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resim_Urun">
    <End Role="Table_Urun" Type="Self.Table_Urun" Multiplicity="0..1" />
    <End Role="Table_Resim" Type="Self.Table_Resim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Urun">
        <PropertyRef Name="Urunid" />
      </Principal>
      <Dependent Role="Table_Resim">
        <PropertyRef Name="Urunid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBase" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Table_Kullanici" EntityType="Self.Table_Kullanici" />
    <EntitySet Name="Table_Kullanici_Rol" EntityType="Self.Table_Kullanici_Rol" />
    <EntitySet Name="Table_Marka" EntityType="Self.Table_Marka" />
    <EntitySet Name="Table_Resim" EntityType="Self.Table_Resim" />
    <EntitySet Name="Table_Rol" EntityType="Self.Table_Rol" />
    <EntitySet Name="Table_Urun" EntityType="Self.Table_Urun" />
    <EntitySet Name="ViewUrunlers" EntityType="Self.ViewUrunler" />
    <AssociationSet Name="FK_Kullanici_Rol_Kullanici" Association="Self.FK_Kullanici_Rol_Kullanici">
      <End Role="Table_Kullanici" EntitySet="Table_Kullanici" />
      <End Role="Table_Kullanici_Rol" EntitySet="Table_Kullanici_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Rol_Rol" Association="Self.FK_Kullanici_Rol_Rol">
      <End Role="Table_Rol" EntitySet="Table_Rol" />
      <End Role="Table_Kullanici_Rol" EntitySet="Table_Kullanici_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Marka" Association="Self.FK_Urun_Marka">
      <End Role="Table_Marka" EntitySet="Table_Marka" />
      <End Role="Table_Urun" EntitySet="Table_Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Resim_Urun" Association="Self.FK_Resim_Urun">
      <End Role="Table_Urun" EntitySet="Table_Urun" />
      <End Role="Table_Resim" EntitySet="Table_Resim" />
    </AssociationSet>
    <FunctionImport Name="KullaniciGiris" ReturnType="Collection(SonModel.KullaniciGiris_Result)">
      <Parameter Name="KullaniciAdi" Mode="In" Type="String" />
      <Parameter Name="KullaniciParola" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="KullaniciKayit">
      <Parameter Name="Adi" Mode="In" Type="String" />
      <Parameter Name="Soyadi" Mode="In" Type="String" />
      <Parameter Name="Eposta" Mode="In" Type="String" />
      <Parameter Name="Parola" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SonModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SonModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="UrunEkle">
      <Parameter Name="Adi" Mode="In" Type="String" />
      <Parameter Name="Fiyat" Mode="In" Type="Int32" />
      <Parameter Name="Markaid" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="KullaniciGiris_Result">
    <Property Type="Int32" Name="Kullanicid" Nullable="false" />
    <Property Type="String" Name="Adi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Soyadi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Eposta" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Parola" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>